spring.datasource.url= jdbc:postgresql://localhost:5432/Assignment3_Movies
spring.datasource.username= postgres
spring.datasource.password= 1234

# Enable logging of SQL
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
